SECRET_KEY=django-insecure-%3*hw-&88eg&o23&=%7qymbax_obfoef$ey=e-bn6yzp-qlww2
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,web-service,*

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_URL=redis://redis:6380/0

# Database configuration
DATABASE_URL=postgres://code:1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh@db-service/library_management_frontend
DATABASE_URL_2=postgres://code:1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh@db-service/library_management_admin
POSTGRES_PORT=5435
FRONTEND_POSTGRES_DB=library_management_frontend
POSTGRES_HOST=db-service
#postgres-service
POSTGRES_USER=code
POSTGRES_PASSWORD=1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh
ADMIN_POSTGRES_DB=library_management_admin
#postgres-service
POSTGRES_DB_1=default
POSTGRES_DB_2=admin


API_NAME='frontend-api'
#API_NAME='admin-api'
DATABASE_READINESS_TIMEOUT=60

#Celery config
CELERY_LOG_LEVEL=info
CELERY_WORKER_POOL_TYPE=prefork
CELERY_WORKER_AUTOSCALE_MAX=10
CELERY_WORKER_AUTOSCALE_MIN=1
CELERY_WORKER_PREFETCH_MULTIPLIER=4
CELERY_WORKER_CONCURRENCY=1

#GUNICORN
GUNICORN_PORT=3030
GUNICORN_WORKERS=1
GUNICORN_LOG_LEVEL=info
GUNICORN_TIMEOUT=30
